<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

/* Style the header */
.header {
  font-family: "copperlate", "Copperlate", fantasy;
  font-size: 50px;
  color: white;
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  height: 180px;
  background-image: linear-gradient(rgba(60, 7, 7, 0.47),rgba(86, 18, 18, 0.7)),url(https://miro.medium.com/v2/resize:fit:1100/format:webp/0*bqt0PYeGIAXjqSZq);
       background-position: center;
       background-size: cover;
       position: relative;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #c18b8b;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #040404;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #511717;
  color: rgb(255, 241, 241);
}

.box {
 
  width: 1465px;
  height: 300px;
  padding: 70px 27px;
  border: solid maroon 8px;
  background-color: #471313;
  color: white;
  font-family: 'Times New Roman', Times, serif;
  font-size: 200%;
  text-align: justify;
}
</style>

<div class="header">
  <h3>ABOUT US</h3>
  
</div>

<div class="topnav">
    <a href="wow.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="service.html">SERVICES</a>
    <a href="contact.html">CONTACTS</a>
</div>

<div class="box">
  Nympha's Photography is a studio specializing in capturing life's precious moments with elegance and artistry. The studio offers a personalized experience, ensuring each client's vision is brought to life with creativity and professionalism. From enchanting celebrations to wonderful events that everyone must remember. Nympha's Photography offer services that is quality wise and price wise. With a commitment to excellence and a dedication to exceeding expectations, Nympha's Photography transforms fleeting moments into timeless treasures, cherished for generations to come.
</div>

</body>
</html>