<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.body{
  background-color: #c18b8b;
}

  /* Style the header */
.header {
  font-family: "copperlate", "Copperlate", fantasy;
  font-size: 50px;
  color: white;
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  height: 180px;
  background-image: linear-gradient(rgba(60, 7, 7, 0.47),rgba(86, 18, 18, 0.7)),url(https://miro.medium.com/v2/resize:fit:1100/format:webp/0*bqt0PYeGIAXjqSZq);
       background-position: center;
       background-size: cover;
       position: relative;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #c18b8b;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #040404;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #511717;
  color: rgb(255, 241, 241);
}

img {
  float: left;
  margin-bottom: 5;
}

h1:hover {
  cursor: pointer;
  transition: 3s;
  background-color: #fbc1c1;
}

h1{
  background-color: #a93434;
}

h2{
  padding-top: 1%;
  margin-top: 3%;
  margin-bottom: 0%;
  font-family: 'Courier New', Courier, monospace;
  font-size: 70px;
  color: #000000;
  text-align: center;
  background-color: #de4c58dd;
}

h2:hover {
  cursor: pointer;
  transition: 1s;
  background-color: #d8b5b5;
}

.div1 {
  float: left;
  padding: none;
  
}

.div2 {
  border: none;
  float: center;
  text-align: center;
  font-size:300%;
  color: #040404;
  padding: 5%;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: #8b2727;
  height: 150px;
}


</style>

<div class="header">
  <h3>CONTACT US</h3>
  
</div>

  <div class="topnav">
    <a href="wow.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="service.html">SERVICES</a>
    <a href="contact.html">CONTACTS</a>
 </div>
 
 
<body>
 <h1><img src=https://www.clker.com/cliparts/j/0/9/Q/D/y/red-female-icon-hi.png alt="female icon" style="width:300px;height:300px;margin-right:15px;">
 NAME: Nympha Sanchez
</h1>
<h1 style=>CONTACT NUMBER: 0932-722-2176</h1>
 <h1>E-MAIL: nymphasanchez23@gmail.com</h1>
  <h1>FACEBOOK: Nympha Tamayo Sanchez</h1>
  <h1>INSTAGRAM: sancheznympha</h1>
 
 </div>
 
 <h2>ADDRESS</h2>
<div class="div1">
  <img src=location.png alt="map" style="width:300px;height:300px;margin-right:15px;">
</div>
<div class="div2"> 
  <p> Purok 7,Pambuan Gapan City,Nueva Ecija</p>
</div>




</body>
</html>