<!DOCTYPE html>
<html lang="en">
<head>
<title>NYMPHA'S PHOTOGRAPHY</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  font-family: "copperlate", "Copperlate", fantasy;
  font-size: 50px;
  color: white;
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  height: 285px;
  background-image: linear-gradient(rgba(60, 7, 7, 0.47),rgba(86, 18, 18, 0.7)),url(https://miro.medium.com/v2/resize:fit:1100/format:webp/0*bqt0PYeGIAXjqSZq);
       background-position: center;
       background-size: cover;
       position: relative;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #c18b8b;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #040404;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #511717;
  color: rgb(255, 241, 241);
}



/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33%;
  padding: 15px;
  margin-left: 2px;
  border: solid #270202;
  height: 400px;
  background-color: rgba(142, 11, 15, 0.759);
  animation-name: example;
  animation-duration: 2;
  padding: none;
}

@keyframes example {
  from {background-color: rgba(142, 11, 16, 0.641);
  ;}
  to {background-color:rgba(198, 19, 19, 0.808);}
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

</style>
</head>
<body>

<div class="header">
  <h1>Nympha's Photography</h1>
  
</div>

<div class="topnav">
  <a href="wow.html">HOME</a>
  <a href="about.html">ABOUT</a>
  <a href="service.html">SERVICES</a>
  <a href="contact.html">CONTACTS</a>
</div>

<div class="row">
  <div class="column">
    <h2 style="text-align: center;">Photo Service</h2>
    <center>
    <img src="mono 1 cropped.png" width="353" lenght="130"> 
  </center>
    <h3>High Quality Pictures?</h3>
  </div>
  
  <div class="column">
    <h2 style="text-align: center;">Video Service</h2>
    <img src="Bring_your_ideas_to_life__1_.png" width="463" lenght="200"> 
    <h3>High Quality Videos?</h3>
  </div>
  
  <div class="column">
    <h2 style="text-align: center;">Photobooth</h2>
    <center>
    <img src="bnw 1 re 3.png"> 
    <img src="bnw 2 re.jpg">
  </center>
    <h3>High Quality Photobooths?</h3>
  </div>

  
  

</div>

</body>
</html>


