<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

/* Style the header */
.header {
  font-family: "copperlate", "Copperlate", fantasy;
  font-size: 50px;
  color: white;
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  height: 180px;
  background-image: linear-gradient(rgba(60, 7, 7, 0.47),rgba(86, 18, 18, 0.7)),url(https://miro.medium.com/v2/resize:fit:1100/format:webp/0*bqt0PYeGIAXjqSZq);
       background-position: center;
       background-size: cover;
       position: relative;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #c18b8b;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #040404;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #511717;
  color: rgb(255, 241, 241);
}


</style>

<div class="header">
  <h3>SERVICES</h3>
  
</div>

<div class="topnav">
    <a href="wow.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="service.html">SERVICES</a>
    <a href="contact.html">CONTACTS</a>
</div>
  
<img src="1.png" width="1498" height="2000px">
<img src="2.png" width="1498" height="2000px">
<img src="3.png" width="1498" height="2000px">


</body>
</html>